KeePassWin/App.xaml

<Application
    x:Class="KeePassWin.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:KeePassWin"
    RequestedTheme="Light">

    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>


                <!-- ***************************************** DARK ********************** -->
                <ResourceDictionary x:Key="Dark">

                    <!-- list view -->
                    <Style x:Key="ListCaptionAltTextblockStyle" TargetType="TextBlock" BasedOn="{StaticResource CaptionTextBlockStyle}">
                        <Setter Property="FontSize" Value="13"/>
                        <Setter Property="Foreground" Value="{ThemeResource SystemControlForegroundBaseMediumBrush}"/>
                    </Style>
                    <Style x:Key="ListBodyTextBlockStyle" TargetType="TextBlock" BasedOn="{StaticResource BodyTextBlockStyle}">
                        <Setter Property="Foreground" Value="{ThemeResource SystemControlForegroundBaseMediumBrush}"/>
                    </Style>

                    <!-- home bar/menu -->
                    <Style x:Key="HomeSplitview" TargetType="StackPanel" >
                        <Setter Property="Background" Value="DarkGray"/>
                    </Style>
                    <Style x:Key="HomeSplitviewTextblock" TargetType="TextBlock" BasedOn="{StaticResource BodyTextBlockStyle}" >
                    </Style>
                    <Style x:Key="HomeSplitviewTextblockAlert" TargetType="TextBlock" BasedOn="{StaticResource BodyTextBlockStyle}" >
                        <Setter Property="Foreground" Value="Red" />
                    </Style>
                    <Style x:Key="HomeHeaderBar" TargetType="StackPanel" >
                        <Setter Property="Background" Value="DarkGray"/>
                    </Style>

                    <!-- buttons -->
                    <Style x:Key="DefaultButton" TargetType="Button" >
                    </Style>

                </ResourceDictionary>


                <!-- ***************************************** LIGHT ********************** -->
                <ResourceDictionary x:Key="Light">
                    
                    <!-- list view -->
                    <Style x:Key="ListCaptionAltTextblockStyle" TargetType="TextBlock" BasedOn="{StaticResource CaptionTextBlockStyle}">
                        <Setter Property="FontSize" Value="13"/>
                        <Setter Property="Foreground" Value="{ThemeResource SystemControlForegroundBaseMediumBrush}"/>
                    </Style>

                    <Style x:Key="ListBodyTextBlockStyle" TargetType="TextBlock" BasedOn="{StaticResource BodyTextBlockStyle}">
                        <Setter Property="Foreground" Value="{ThemeResource SystemControlForegroundBaseMediumBrush}"/>
                    </Style>

                    <!-- home bar/menu -->
                    <Style x:Key="HomeSplitview" TargetType="StackPanel" >
                        <Setter Property="Background" Value="Orange"/>
                    </Style>
                    <Style x:Key="HomeSplitviewTextblock" TargetType="TextBlock" BasedOn="{StaticResource BodyTextBlockStyle}" >
                    </Style>
                    <Style x:Key="HomeSplitviewTextblockAlert" TargetType="TextBlock" BasedOn="{StaticResource BodyTextBlockStyle}" >
                        <Setter Property="Foreground" Value="DarkRed" />
                    </Style>
                    <Style x:Key="HomeHeaderBar" TargetType="StackPanel" >
                        <Setter Property="Background" Value="Orange"/>
                    </Style>

                    <!-- buttons -->
                    <Style x:Key="DefaultButton" TargetType="Button"  >
                        <Setter Property="Background" Value="Orange" />
                    </Style>


                    <!-- some test -->
                    <!--
                    <SolidColorBrush x:Key="ApplicationPageBackgroundThemeBrush" Color="White" />
                    <SolidColorBrush x:Key="SystemControlForegroundBaseHighBrush" Color="Purple" />
                    <SolidColorBrush x:Key="SystemControlForegroundBaseMediumBrush" Color="MediumPurple" />
                    -->


                    <!--
                    <Style TargetType="TextBlock">
                        <Setter Property="Foreground" Value="Purple" />
                    </Style>
                    <Style TargetType="TextBox">
                        <Setter Property="Foreground" Value="Purple" />
                        <Setter Property="HeaderTemplate">
                            <Setter.Value>
                                <DataTemplate>
                                    <TextBlock Foreground="Purple" Text="{Binding}"></TextBlock>
                                </DataTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                    <Style TargetType="PasswordBox">
                        <Setter Property="Foreground" Value="Purple" />
                        <Setter Property="HeaderTemplate">
                            <Setter.Value>
                                <DataTemplate>
                                    <TextBlock Foreground="Purple" Text="{Binding}"></TextBlock>
                                </DataTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>-->

                </ResourceDictionary>


                <!-- ***************************************** HighContrast ********************** -->
                <ResourceDictionary x:Key="HighContrast">
                    <Style x:Key="ListCaptionAltTextblockStyle" TargetType="TextBlock" BasedOn="{StaticResource CaptionTextBlockStyle}">
                        <Setter Property="FontSize" Value="13"/>
                    </Style>
                    <Style x:Key="ListBodyTextBlockStyle" TargetType="TextBlock" BasedOn="{StaticResource BodyTextBlockStyle}"/>
                </ResourceDictionary>



            </ResourceDictionary.ThemeDictionaries>
        </ResourceDictionary>
    </Application.Resources>

  
</Application>
