KeePassWin/App.xaml

<Application
    x:Class="KeePassWin.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:KeePassWin"
    RequestedTheme="Dark">

    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>

                <!-- ***************************************** DARK ********************** -->
                <ResourceDictionary x:Key="Dark">
                    <Style x:Key="ListCaptionAltTextblockStyle" TargetType="TextBlock" BasedOn="{StaticResource CaptionTextBlockStyle}">
                        <Setter Property="FontSize" Value="13"/>
                        <Setter Property="Foreground" Value="{ThemeResource SystemControlForegroundBaseMediumBrush}"/>
                    </Style>
                    <Style x:Key="ListBodyTextBlockStyle" TargetType="TextBlock" BasedOn="{StaticResource BodyTextBlockStyle}">
                        <Setter Property="Foreground" Value="{ThemeResource SystemControlForegroundBaseMediumBrush}"/>
                    </Style>
                    <Style x:Key="HomeSplitview" TargetType="StackPanel" >
                        <Setter Property="Background" Value="DarkGray"/>
                    </Style>
                    <Style x:Key="HomeSplitviewTextblock" TargetType="TextBlock" BasedOn="{StaticResource BodyTextBlockStyle}" >
                    </Style>
                    <Style x:Key="HomeSplitviewTextblockAlert" TargetType="TextBlock" BasedOn="{StaticResource BodyTextBlockStyle}" >
                        <Setter Property="Foreground" Value="Red" />
                    </Style>

                    <Style x:Key="HomeHeaderBar" TargetType="StackPanel" >
                        <Setter Property="Background" Value="DarkGray"/>
                    </Style>

                    <Style x:Key="DefaultButton" TargetType="Button" >
                    </Style>

                </ResourceDictionary>


                <!-- ***************************************** LIGHT ********************** -->
                <ResourceDictionary x:Key="Light">
                    <Style x:Key="ListCaptionAltTextblockStyle" TargetType="TextBlock" BasedOn="{StaticResource CaptionTextBlockStyle}">
                        <Setter Property="FontSize" Value="13"/>
                        <Setter Property="Foreground" Value="{ThemeResource SystemControlForegroundBaseMediumBrush}"/>
                    </Style>

                    <Style x:Key="ListBodyTextBlockStyle" TargetType="TextBlock" BasedOn="{StaticResource BodyTextBlockStyle}">
                        <Setter Property="Foreground" Value="{ThemeResource SystemControlForegroundBaseMediumBrush}"/>
                    </Style>
                    
                    <Style x:Key="HomeSplitview" TargetType="StackPanel" >
                        <Setter Property="Background" Value="Orange"/>
                    </Style>
                    <Style x:Key="HomeSplitviewTextblock" TargetType="TextBlock" BasedOn="{StaticResource BodyTextBlockStyle}" >
                    </Style>
                    <Style x:Key="HomeSplitviewTextblockAlert" TargetType="TextBlock" BasedOn="{StaticResource BodyTextBlockStyle}" >
                        <Setter Property="Foreground" Value="DarkRed" />
                    </Style>
                    
                    <Style x:Key="HomeHeaderBar" TargetType="StackPanel" >
                        <Setter Property="Background" Value="Orange"/>
                    </Style>

                    <Style x:Key="DefaultButton" TargetType="Button"  >
                        <Setter Property="Background" Value="Orange" />
                    </Style>

                </ResourceDictionary>


                <!-- ***************************************** HighContrast ********************** -->
                <ResourceDictionary x:Key="HighContrast">
                    <Style x:Key="ListCaptionAltTextblockStyle" TargetType="TextBlock" BasedOn="{StaticResource CaptionTextBlockStyle}">
                        <Setter Property="FontSize" Value="13"/>
                    </Style>
                    <Style x:Key="ListBodyTextBlockStyle" TargetType="TextBlock" BasedOn="{StaticResource BodyTextBlockStyle}"/>
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>

        </ResourceDictionary>
    </Application.Resources>

  
</Application>
