KeePassWin/EditGroup.xaml

<Page
    x:Class="KeePassWin.EditGroup"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:KeePassWin"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:data="using:KeePassWin">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="DictionaryResource.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ScrollViewer>
            <RelativePanel x:Name="pane">
                <TextBox x:Name="name" Width="200" HorizontalContentAlignment="Stretch" Header="Name" PlaceholderText="" Margin="5"/>
                <TextBox x:Name="desc" Width="200" HorizontalContentAlignment="Stretch" Header="Description" PlaceholderText="" Margin="5" RelativePanel.Below="name"/>
                <TextBox x:Name="note" Width="200" HorizontalContentAlignment="Stretch" Header="Note" PlaceholderText="" Margin="5" RelativePanel.Below="desc"/>
                <Button x:Name="iconSelect" HorizontalContentAlignment="Stretch" RelativePanel.Below="note" Margin="5" Content="Select Icon" Click="icon_Click"/>
                <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="30" x:Name="previewIcon" RelativePanel.RightOf="iconSelect" Margin="5" RelativePanel.AlignVerticalCenterWith="iconSelect" Text="&#xEC26;"/>
                <Button x:Name="buttonSave" Width="200" Margin="5" Background="Orange" Content="Save" RelativePanel.Below="iconSelect" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Click="buttonSave_Click"/>
            </RelativePanel>
        </ScrollViewer>
        
    </Grid>
</Page>
