KeePassWin/Home.xaml

<Page
    x:Class="KeePassWin.Home"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:KeePassWin"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">


    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel  Height="35" Background="Orange" Orientation="Horizontal">
            <Button x:Name="buttonSpitter1" FontFamily="Segoe MDL2 Assets" Content="&#xE700;" Width="50" Height="35" Grid.Row="0" Background="Transparent"  Click="buttonSpitter_Click" />
            <Border BorderBrush="{x:Null}" Height="35">
                <TextBlock x:Name="HeadTitlePage" Foreground="Black"  TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Center" Text="Menu" FontSize="22" />
            </Border>
        </StackPanel>

        <SplitView Grid.Row="1" x:Name="splitView" DisplayMode="CompactInline"  IsPaneOpen="False" CompactPaneLength="50" OpenPaneLength="250">

            <SplitView.Pane>
                <StackPanel Background="Orange">

                    <!--<Button x:Name="buttonSpitter" FontFamily="Segoe MDL2 Assets" Content="&#xE700;" Width="50" Height="50" Background="Transparent" Click="buttonSpitter_Click"/>-->

                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="buttonSearch" FontFamily="Segoe MDL2 Assets" Content="&#xE11A;" Width="50" Height="50" Background="Transparent" Click="buttonSearch_Click"/>
                        <TextBox x:Name="textSearch" Text="" FontSize="12" VerticalAlignment="Center" Width="190" />
                    </StackPanel>

                    <Button x:Name="buttonGroupes" Click="buttonGroupes_Click" Padding="0" Background="Transparent" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xEC26;" FontSize="20" Padding="15" Width="50" Height="50" TextAlignment="Center" VerticalAlignment="Center" />
                                <TextBlock Text="Groupes" FontSize="18" VerticalAlignment="Center" />
                            </StackPanel>
                        </Button.Content>
                    </Button>

                    <Button x:Name="buttonDbEdit" Click="buttonDbEdit_Click" Padding="0" Background="Transparent" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock  FontFamily="Segoe MDL2 Assets" Text="&#xE1C2;" FontSize="20" Padding="15" Width="50" Height="50" TextAlignment="Center" VerticalAlignment="Center"  />
                                <TextBlock Text="Edit DB" FontSize="18" VerticalAlignment="Center" />
                            </StackPanel>
                        </Button.Content>
                    </Button>

                    <Button Click="buttonDbSave_Click" x:Name="buttonDbSave" Padding="0" Background="Transparent" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock x:Name="DbSaveIcon" FontFamily="Segoe MDL2 Assets" Text="&#xE105;" FontSize="20" Padding="15" Width="50" Height="50" TextAlignment="Center" VerticalAlignment="Center" />
                                <TextBlock x:Name="DbSaveText" Text="Save DB" FontSize="18" VerticalAlignment="Center" />
                            </StackPanel>
                        </Button.Content>
                    </Button>

                    <Button x:Name="buttomDbList" Click="buttomDbList_Click" Padding="0" Background="Transparent" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xEE94;" FontSize="20" Padding="15" Width="50" Height="50" TextAlignment="Center" VerticalAlignment="Center"/>
                                <TextBlock Text="List DB" FontSize="18" VerticalAlignment="Center" />
                            </StackPanel>
                        </Button.Content>
                    </Button>


                </StackPanel>
            </SplitView.Pane>

            <SplitView.Content>
                <TextBlock Text="SplitView Basic" FontSize="54" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </SplitView.Content>

        </SplitView>

    </Grid>
</Page>
