KeePassWin/listGroups.xaml

<Page
    x:Class="KeePassWin.ListGroups"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:KeePassWin"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    
    xmlns:data="using:KeePassWin">

    <Page.Resources>
        <DataTemplate x:Key="GroupItemTemplate" x:DataType="data:GroupKeys">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <StackPanel Margin="20,20,0,0">
                    <TextBlock FontSize="16" HorizontalAlignment="Left" Text="{x:Bind name}"></TextBlock>
                    <TextBlock FontSize="12" HorizontalAlignment="Left" Text="{x:Bind description}"></TextBlock>
                </StackPanel>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="0,20,20,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>

        <Button Grid.Row="1" x:Name="buttonNewGroup" Content="New Group" Click="buttonNewGroup_Click" />
        <ListView x:Name="gridElements" 
                  ItemsSource="{x:Bind db.Groups}"
                  IsItemClickEnabled="True" 
                ItemTemplate="{StaticResource GroupItemTemplate}" ItemClick="gridElements_ItemClick">
        </ListView>
    </Grid>
</Page>
