KeePassWin/ListKeys.xaml

<Page
    x:Class="KeePassWin.ListKeys"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:KeePassWin"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:data="using:KeePassWin">
    
    <Page.Resources>
        <DataTemplate x:Key="GroupItemTemplate" x:DataType="data:Key">
            <StackPanel  Holding="gridElements_Holding" RightTapped="gridElements_RightTapped" Orientation="Horizontal" HorizontalAlignment="Left">

                <FlyoutBase.AttachedFlyout>
                    <MenuFlyout>
                        <MenuFlyoutItem Click="EditKey_Click" x:Name="EditButton" Text="Edit"/>
                        <MenuFlyoutItem Click="DeleteKey_Click" x:Name="DeleteButton" Text="Delete"/>
                    </MenuFlyout>
                </FlyoutBase.AttachedFlyout>

                <StackPanel Margin="5,5,5,5">
                    <RelativePanel>
                        <TextBlock MinWidth="30" Name="icon" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center" Text="{x:Bind Icon}" FontFamily="Segoe MDL2 Assets" Foreground="Gray"></TextBlock>
                        <TextBlock Name="title" RelativePanel.RightOf="icon" FontSize="16" HorizontalAlignment="Left" Text="{x:Bind Title}" ></TextBlock>
                        <TextBlock RelativePanel.RightOf="icon" RelativePanel.Below="title" FontSize="12" HorizontalAlignment="Left" Text="{x:Bind Url}"></TextBlock>
                    </RelativePanel>
                </StackPanel>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="0,20,20,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>

        <Button Margin="5,5,5,5" Background="Orange" Grid.Row="1" x:Name="buttonNewKey" Content="New Key" Click="buttonNewKey_Click" />
        <ListView x:Name="gridElements" 
                  ItemsSource="{x:Bind keys}"
                  IsItemClickEnabled="True" 
                ItemTemplate="{StaticResource GroupItemTemplate}" ItemClick="gridElements_ItemClick" >
        </ListView>
    </Grid>
</Page>
