KeePassWin/ListKeys.xaml

<Page
    x:Class="KeePassWin.ListKeys"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:KeePassWin"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:data="using:KeePassWin">
    
    <Page.Resources>
        <DataTemplate x:Key="GroupItemTemplate" x:DataType="data:Key">
            <StackPanel  Holding="gridElements_Holding" RightTapped="gridElements_RightTapped" Orientation="Horizontal" HorizontalAlignment="Left">

                <FlyoutBase.AttachedFlyout>
                    <MenuFlyout>
                        <MenuFlyoutItem Click="EditKey_Click" x:Name="EditButton" Text="Edit"/>
                        <MenuFlyoutItem Click="DeleteKey_Click" x:Name="DeleteButton" Text="Delete"/>
                    </MenuFlyout>
                </FlyoutBase.AttachedFlyout>
<!--
                <StackPanel Margin="5,5,5,5">
                    <RelativePanel>
                        <TextBlock MinWidth="30" Name="icon" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center" Text="{x:Bind Icon}" FontFamily="Segoe MDL2 Assets" Foreground="Gray"></TextBlock>
                        <TextBlock Name="title" RelativePanel.RightOf="icon" FontSize="16" HorizontalAlignment="Left" Text="{x:Bind Title}" ></TextBlock>
                        <TextBlock RelativePanel.RightOf="icon" RelativePanel.Below="title" FontSize="12" HorizontalAlignment="Left" Text="{x:Bind Url}"></TextBlock>
                    </RelativePanel>
                </StackPanel>
                -->


                <Grid Margin="0,11,0,13">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="1" Text="{x:Bind Title}" Style="{ThemeResource BaseTextBlockStyle}" />
                    <TextBlock Text="{x:Bind Url}" Grid.Row="1" Grid.Column="1" MaxLines="1" Style="{ThemeResource ListBodyTextBlockStyle}" />

                    <TextBlock
                    Text="{x:Bind Icon}"
                    Grid.Column="0"
                    Margin="1,1,12,0"
                    Style="{ThemeResource ListCaptionAltTextblockStyle}"
                    FontFamily="Segoe MDL2 Assets"
                    Foreground="Gray"
                        FontSize="20"/>
                </Grid>


            </StackPanel>
        </DataTemplate>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="0,20,20,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="1" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

            <ListView x:Name="gridElements"  Grid.Row="0"
                  ItemsSource="{x:Bind keys, Mode=OneWay}"
                  IsItemClickEnabled="True" 
                ItemTemplate="{StaticResource GroupItemTemplate}"
                 ItemClick="gridElements_ItemClick"
                    Visibility="Visible"
              ContainerContentChanging="gridElements_ContainerContentChanging" >
            </ListView>

        <TextBlock 
            Grid.Row="2"
            Foreground="LightGray"
            FontFamily="Segoe MDL2 Assets"
            x:Name="listViewNoItems"  
            Margin="5,-32,0,10"  
            HorizontalAlignment="Left"  
            Text="&#xE74B;"  
            Visibility="Collapsed" 
               FontSize="72"
               RenderTransformOrigin="0.4,0.5" >
            <TextBlock.RenderTransform>
                <CompositeTransform ScaleY="4" 
                                    TranslateY="-150"
                                    ScaleX="2" 
                                    TranslateX="30"/>
            </TextBlock.RenderTransform>
        </TextBlock>

        <Button Margin="5,5,5,5" Background="Orange" Grid.Row="2" x:Name="buttonNewKey" Content="New Key" Click="buttonNewKey_Click" />

    </Grid>

</Page>
