KeePassWin/listGroups.xaml

<Page
    x:Class="KeePassWin.ListGroups"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:KeePassWin"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    
    xmlns:data="using:KeePassWin">

    <Page.Resources>
        <DataTemplate x:Key="GroupItemTemplate" x:DataType="data:GroupKeys">
            <StackPanel Holding="gridElements_Holding" RightTapped="gridElements_RightTapped" Orientation="Horizontal" HorizontalAlignment="Left" >
                <FlyoutBase.AttachedFlyout>
                    <MenuFlyout>
                        <MenuFlyoutItem Click="EditGroup_Click" x:Name="EditButton" Text="Edit"/>
                        <MenuFlyoutItem Click="DeleteGroup_Click" x:Name="DeleteButton" Text="Delete"/>
                    </MenuFlyout>
                </FlyoutBase.AttachedFlyout>
                <StackPanel Margin="5,5,5,5">
                    <RelativePanel>
                        <TextBlock MinWidth="30" Name="icon" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center" Text="{x:Bind Icon}" FontFamily="Segoe MDL2 Assets" Foreground="Gray"></TextBlock>
                        <TextBlock Name="name" RelativePanel.RightOf="icon" FontSize="16" HorizontalAlignment="Left" Text="{x:Bind Name}" ></TextBlock>
                        <TextBlock RelativePanel.RightOf="icon" RelativePanel.Below="name" FontSize="12" HorizontalAlignment="Left" Text="{x:Bind Description}"></TextBlock>
                    </RelativePanel>
                </StackPanel>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="0,20,20,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>

        <Button Margin="5,5,5,5" Background="Orange" Grid.Row="1" x:Name="buttonNewGroup" Content="New Group" Click="buttonNewGroup_Click" />
        <StackPanel Grid.Row="0">
            <ListView x:Name="gridElements" Grid.Row="0"
                  ItemsSource="{x:Bind db.Groups}"
                  IsItemClickEnabled="True" 
                ItemTemplate="{StaticResource GroupItemTemplate}"
                  ItemClick="gridElements_ItemClick"
                  ContainerContentChanging="gridElements_ContainerContentChanging"
                Visibility="Visible"
                     >
                
            </ListView>
            
           <TextBlock 
            Foreground="LightGray"
            FontFamily="Segoe MDL2 Assets"
            x:Name="listViewNoItems"  
            Margin="5,5,0,5"  
            HorizontalAlignment="Left"  
            Text="&#xE74B;"  
            Visibility="Collapsed" 
               FontSize="72"
               VerticalAlignment="Top"
               RenderTransformOrigin="0.5,0.5" >
                <TextBlock.RenderTransform>
                    <CompositeTransform ScaleY="4" TranslateY="200" ScaleX="2" TranslateX="30"/>
                </TextBlock.RenderTransform>
            </TextBlock>

        </StackPanel>
    </Grid>
</Page>
