KeePassWin/SearchKeys.xaml

<Page
    x:Class="KeePassWin.SearchKeys"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:KeePassWin"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
        xmlns:data="using:KeePassWin">

    <Page.Resources>
        <DataTemplate x:Key="GroupItemTemplate" x:DataType="data:Key">
            <StackPanel  Holding="gridElements_Holding" RightTapped="gridElements_RightTapped" Orientation="Horizontal" HorizontalAlignment="Left">

                <FlyoutBase.AttachedFlyout>
                    <MenuFlyout>
                        <MenuFlyoutItem Click="DeleteItem_Click" x:Name="DeleteButton" Text="Delete"/>
                    </MenuFlyout>
                </FlyoutBase.AttachedFlyout>
                
                <StackPanel Margin="5,5,5,5">
                    <RelativePanel>
                        <TextBlock MinWidth="30" Name="icon" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center" Text="{x:Bind Icon}" FontFamily="Segoe MDL2 Assets" Foreground="Gray"></TextBlock>
                        <TextBlock Name="title" RelativePanel.RightOf="icon" FontSize="16" HorizontalAlignment="Left" Text="{x:Bind Title}" ></TextBlock>
                        <TextBlock RelativePanel.RightOf="icon" RelativePanel.Below="title" FontSize="12" HorizontalAlignment="Left" Text="{x:Bind Url}"></TextBlock>
                    </RelativePanel>
                </StackPanel>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="0,20,20,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="1" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <AutoSuggestBox x:Name="searchText"
                        Grid.Row="0"
                        QueryIcon="Find"
                        Text="search here" 
                        TextChanged="searchText_TextChanged" Margin="10,4,10,0"/>

        <ListView x:Name="gridElements"  Grid.Row="1"
                  ItemsSource="{x:Bind keys, Mode=OneWay}"
                  IsItemClickEnabled="True" 
                ItemTemplate="{StaticResource GroupItemTemplate}"
                 ItemClick="gridElements_ItemClick"
                    Visibility="Visible"
              ContainerContentChanging="gridElements_ContainerContentChanging" >
        </ListView>

        <TextBlock 
            Grid.Row="3"
            Foreground="LightGray"
            x:Name="listViewNoItems"  
            Margin="5,-32,0,10"  
            HorizontalAlignment="Left"  
            Text="NO RESULTS"  
            Visibility="Visible" 
               FontSize="28"
               RenderTransformOrigin="0.4,0.5" >
            <TextBlock.RenderTransform>
                <CompositeTransform ScaleY="4" 
                                    TranslateY="-200"
                                    ScaleX="2" 
                                    TranslateX="80"/>
            </TextBlock.RenderTransform>
        </TextBlock>

    </Grid>

</Page>
